bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               epl-v10.html,\
               .,\
               lib/commons-lang3-3.1.jar
jars.compile.order = .
source.. = src/
ourput.. = bin/
